# tmsandbox-web

./: README.md  pom.xml
src/test/java/nz/co/tmsandbox/: RunCucumberTest.java
src/test/java/nz/co/tmsandbox/pages/: AllCategoriesPage.java  BasePage.java  HomePage.java
src/test/java/nz/co/tmsandbox/steps/: CucumberHooks.java  StepDefinitions.java
src/test/java/nz/co/tmsandbox/util/: ConfigManager.java  ScenarioContext.java  WebDriverFactory.java
src/test/resources/: config.properties  junit-platform.properties  log4j2.properties
src/test/resources/env/: config.tmsandbox.properties  config.trademe.properties
src/test/resources/nz/co/tmsandbox/: Search-performence.feature  Search.feature  Search_Jobs.feature  Search_Marketplace.feature  Search_Motors.feature  Search_Property.feature  Search_Services.feature
